<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context="dfb.com.fragmentexample.RedFragment"
    android:orientation="vertical"
    android:layout_weight="10"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textAlignment="center"
        android:id="@+id/txt_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Text" />

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Btn Fragment"/>

</LinearLayout>
